{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=gundetectionstorage;AccountKey=hUF0IlEGNcKYPUyKesbnvR/n9WRKKUfDmC2om6F83YC2Sggys0iI9FQg1YUjzuRGOLKLOBk3Ay6S56BlE1WpMA==;EndpointSuffix=core.windows.net",
  "ConnectionStrings": {
    "ConnectionMain": "Server=tcp:fucuan.database.windows.net,1433;Initial Catalog=DB_Gum;Persist Security Info=False;User ID=f_admin;Password=Funcuan2020%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
